@background: false;   // можна вимкнути за допомогою false

& when (@media-common = true) {
    body {
        //@background: @background; //якщо була така змінна. написати none
        .lib-css(background, @background, 1);
        //lib-css приймає три аргумента
        .lib-font-size(24px);
        .lib-line-height(28px);
        //    стилі для customer-header;
        color: #000;
        font-family: 'apercu-regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 1.42857143;
        font-size: 1.4rem;
        letter-spacing: 1px;
    }

    .center-col ul.header.links>li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .link .wishlist {
        display: none;
    }
    .search-toggle, .panel.header {
        border-right: 1px solid #c2c2c2
    }

    .header.panel>.header.links>li.welcome,.header.panel>.header.links>li:last-child {
        display: none
    }

    .page-header .user-bar .panel.header {
        padding: 0
    }

    .page-header .user-bar .panel.header .header.links {
        float: none;
        display: block;
        position: relative
    }

    .page-header .user-bar .panel.header>.header.links>li>a {
        font-size: 1.5rem
    }

    .page-header .user-bar .panel.header>.header.links>li>a:visited {
        color: #222
    }

    .page-header .user-bar .panel.header>.header.links:hover>li>a {
        color: #da0000;
        text-decoration: none
    }

    .page-header .user-bar .panel.header>.header.links:hover>li>a:before {
        color: #da0000
    }

    .page-header .user-bar .panel.header>.header.links:hover .action.switch:after {
        color: #da0000
    }

    .page-header .user-bar .panel.header>.header.links .authorization-link {
        display: block;
        max-height: 50px;
        margin: 0
    }

    .page-header .user-bar .panel.header>.header.links .authorization-link a {
        display: inline-block;
        text-decoration: none;
        color: #222;
        text-transform: uppercase;
        display: block;
        line-height: 50px
    }

    .page-header .user-bar .panel.header>.header.links .authorization-link a:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        content: '\f007';
        font-family: 'luma-icons';
        margin: 0 5px 0 0;
        vertical-align: bottom;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center
    }

    .page-header .user-bar .panel.header>.header.links .authorization-link a:before {
        font-family: 'FontAwesome';
        margin: 0
    }

    .page-header .user-bar .panel.header>.header.links .customer-welcome {
        position: absolute;
        width: 100%;
        display: block;
        margin: 0
    }

    .page-header .user-bar .panel.header>.header.links .customer-welcome .action.switch {
        max-height: 52px;
        width: 100%
    }

    .page-header .user-bar .panel.header>.header.links .customer-welcome .action.switch:after {
        display: none
    }

    .page-header .user-bar .panel.header>.header.links .customer-welcome .customer-menu .authorization-link a {
        text-transform: none;
        line-height: normal
    }

    .page-header .user-bar .panel.header>.header.links .customer-welcome .customer-menu .authorization-link a:before {
        display: none
    }
    .panel.header .hedear.links {
        margin: 0;
    }
    .use-bar .panel.header .header.links .authorization-link a {
        font-size: 1.5rem;
        text-decoration: none;
        color: #000;
        display: block;
        line-height: 50px;
        text-align: center;
        content: '\f007';
    }
    .search-toggle, .page-header .header.panel, .minicart-toggle {
        width: 33.33333333%;
        text-align: center;
        line-height: 50px;
        text-transform: uppercase;
        cursor: pointer;
    }
    .site-search-toggle {

    }

    .minicart-toggle {
        cursor: auto;
    }
    .search-toggle:hover, .panel.header:hover, .minicart-toggle:hover span {
        color: #da0000;
    }
    .minicart-toggle span:before {
        font-family: 'FontAwesome';
        color: #222;
        font-size: inherit;
        line-height: 50px;
        vertical-align: bottom;
    }
    .fas-icons{
        margin: 0 5px 0 0;
    }
    .icon::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .user-bar {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        border-top: 1px solid #c2c2c2;
        border-bottom: 1px solid #c2c2c2;
        font-size: 1.5rem;
        background: #FFFFFF;
    }
    .store {
        border-bottom: 1px solid #c2c2c2;
        padding: 20px 0 25px;
        display: none;
    }

    .block.block-search {
        display: block;
        width: 100%;
        max-width: 585px;
        margin: auto;
        padding: 0;
        float: none;
    }
    .search .input-text {
        height: 38px;
        margin-top: 3px;
        border-radius: 20px;
        padding-left: 50px;
    }

    .store.search .actions .action.search {
        display: inline-block;
        text-decoration: none;
        right: auto;
        left: 27px;
        top: 8px;
        color: #000;
    }
    .block-search input {
        margin: 15px 0;
    }
    ._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
        border: 1px solid;
        box-shadow: none;
    }
    .header.panel > .header.links > .customer-welcome + .authorization-link>a {
     display: block;
    }
    .minicart-wrapper .block-minicart {
        position: static;
        border: none;
        padding-top: 0;
        box-shadow: none;
        display: block;
    }

}
//media="screen and (min-width: 768px)"
@media all and(min-width: 769px), print{
    .header.panel > .header.links > .customer-welcome + .authorization-link {
        display: block;
    }

}
@media (min-width: 769px), print {
     .page-header .header.panel, .minicart-toggle {
        width: 33.33333333%;
        text-align: center;
        line-height: 50px;
        text-transform: uppercase;
        cursor: pointer;
    }
    .logged-in {
        display: none;
    }
    .link.wishlist {
        display: none;
    }
    .header.panel>.header.links>li.welcome {
        display: none;
    }
    .header.panel > .header.links > li.welcome {
        display: none;
    }
    .page-header .user-bar .panel.header>.header.links .authorization-link a:before {
        font-family: 'FontAwesome';
        margin: 0;
    }
    .page-header .user-bar .panel.header>.header.links .authorization-link a:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        content: '\f007';
        font-family: 'luma-icons';
        margin: 0 5px 0 0;
        vertical-align: bottom;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
    }
    .minicart-wrapper {
        font-size: 1.5rem;
        display: block;
        margin: auto;
        float: none;
    }
    .minicart-wrapper .action.showcart, .minicart-wrapper .action.close {
        display: none;
    }
    .minicart-wrapper .block.block-minicart {
        position: static;
        border: none;
        padding-top: 0;
        box-shadow: none;
        display: block;
    }
    .minicart-wrapper {
        font-size: 1.5rem;
        display: block;
        margin: auto;
        float: none;
    }
    .minicart-wrapper .block-minicart:before,
    .minicart-wrapper .block-minicart:after {
        display: none;
    }

    .minicart-wrapper .minicart-items-wrapper {
        height: auto !important;
        border: none;
        padding: 0 15px 5px;
    }
}
